[gd_scene load_steps=4 format=3 uid="uid://cqahc7kctsw5v"]

[ext_resource type="Script" path="res://Scripts/barbed.gd" id="1_uirfj"]
[ext_resource type="Texture2D" uid="uid://c4yrw4brwhcmi" path="res://TilePalette/Isaac/Objects/barbeles.png" id="2_ohe3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12slo"]
size = Vector2(16, 16)

[node name="barbed_1" type="Area2D"]
collision_mask = 2
input_pickable = false
script = ExtResource("1_uirfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12slo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ohe3j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
