[gd_scene load_steps=10 format=3 uid="uid://cb7w8xlsmymva"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_iayn8"]
[ext_resource type="Texture2D" uid="uid://xlenpi8l8fr6" path="res://Imports/Sprites/chest2.png" id="1_sfhv0"]
[ext_resource type="Texture2D" uid="uid://dn0d6ljtjbvac" path="res://Imports/Kenney_UI/kenney_input-prompts-pixel-16/Tiles/tile_0087.png" id="2_6t0tq"]
[ext_resource type="PackedScene" uid="uid://bi2q74u8eiw6c" path="res://Scenes/Particles/circle_orange_animation.tscn" id="2_y5kah"]
[ext_resource type="Texture2D" uid="uid://dcb6f38eq1x7t" path="res://Imports/Kenney_UI/kenney_input-prompts-pixel-16/Tiles/tile_0359.png" id="3_5e1yy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2am3l"]
atlas = ExtResource("1_sfhv0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vys3u"]
atlas = ExtResource("1_sfhv0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_urrlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2am3l")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vys3u")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iis2"]
radius = 36.3456

[node name="Chest" type="Area2D" node_paths=PackedStringArray("texture_rect")]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iayn8")
texture_rect = NodePath("TextureRect")
e_key_texture = ExtResource("2_6t0tq")
e_pressed_key_texture = ExtResource("3_5e1yy")
after_open_animation_scene = ExtResource("2_y5kah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_urrlg")
animation = &"closed"
frame_progress = 0.0896106

[node name="PlayerDetector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3iis2")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
offset_left = -14.0
offset_top = -44.0
offset_right = 16.0
offset_bottom = -16.0
texture = ExtResource("2_6t0tq")
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
