[gd_scene load_steps=8 format=3 uid="uid://cb7w8xlsmymva"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_iayn8"]
[ext_resource type="Texture2D" uid="uid://xlenpi8l8fr6" path="res://Imports/Sprites/chest2.png" id="1_sfhv0"]
[ext_resource type="PackedScene" uid="uid://bi2q74u8eiw6c" path="res://Scenes/Particles/circle_orange_animation.tscn" id="2_y5kah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2am3l"]
atlas = ExtResource("1_sfhv0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vys3u"]
atlas = ExtResource("1_sfhv0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_urrlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2am3l")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vys3u")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iis2"]
radius = 36.3456

[node name="Chest" type="Area2D" node_paths=PackedStringArray("open_label")]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iayn8")
open_label = NodePath("Label")
after_open_animation_scene = ExtResource("2_y5kah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_urrlg")
animation = &"closed"
frame_progress = 0.0896106

[node name="PlayerDetector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3iis2")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -36.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = -15.0
text = "E to open"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
