[gd_scene load_steps=8 format=3 uid="uid://c74lu8pcxf3c3"]

[ext_resource type="Script" path="res://Scenes/door.gd" id="1_2ed06"]
[ext_resource type="Texture2D" uid="uid://bue0grbxn4ahk" path="res://Imports/Sprites/DoorClosePH.png" id="1_3smda"]
[ext_resource type="Texture2D" uid="uid://2ef1bie6v5fd" path="res://Imports/Sprites/DoorOpenPH.png" id="2_pq1w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hm8h"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_auno1"]
polygon = PackedVector2Array(-4, -34, -4, 30, 8, 30, 8, -34)

[sub_resource type="SpriteFrames" id="SpriteFrames_65b2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3smda")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pq1w6")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_050a3"]
size = Vector2(56, 48)

[node name="Door" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2ed06")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CloseDoor" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0hm8h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D/CloseDoor"]
position = Vector2(8, 2)
occluder = SubResource("OccluderPolygon2D_auno1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_65b2k")
animation = &"close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_050a3")
