[gd_scene load_steps=5 format=3 uid="uid://cmf86jb278nla"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iynr0"]
[ext_resource type="Texture2D" uid="uid://cdupva2lwtt0o" path="res://Imports/MiniPersoDeTest.png" id="3_1slrq"]
[ext_resource type="Texture2D" uid="uid://meor5yiepy8c" path="res://Imports/light.png" id="4_ub0f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih1tb"]
size = Vector2(7.14286, 8.28572)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7, 7)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_iynr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.02179e-07, 2.21389e-07)
shape = SubResource("RectangleShape2D_ih1tb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_bottom = 472
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_1slrq")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 203.35
shadow_enabled = true
texture = ExtResource("4_ub0f1")
texture_scale = 0.3
