[gd_scene load_steps=3 format=3 uid="uid://dpapysvarucu0"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_3d3si"]
[ext_resource type="FontFile" uid="uid://dwtniqvivhe7u" path="res://Imports/Fonts/Kenney Rocket.ttf" id="1_c8b1b"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start"
script = ExtResource("1_3d3si")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 98.0
offset_top = 95.0
offset_right = -862.0
offset_bottom = 115.0
grow_horizontal = 2
scale = Vector2(5, 5)
theme_override_fonts/normal_font = ExtResource("1_c8b1b")
text = " A Simple Game"
fit_content = true
scroll_following = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -92.0
offset_right = 1.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_c8b1b")
text = "Start"

[node name="PlayerInfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -114.0
offset_right = 359.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="PlayerInfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 126.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Pseudo"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="get_and_send_player_username"]
