[gd_scene load_steps=12 format=3 uid="uid://cu7vhnpj6c60t"]

[ext_resource type="Texture2D" uid="uid://dav3mh6y833m2" path="res://Imports/Sprites/Particules/explo_particles_full.png" id="1_lgh5k"]
[ext_resource type="Script" path="res://Scripts/blue_star_animation.gd" id="2_fc68d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55ebg"]
atlas = ExtResource("1_lgh5k")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvml"]
atlas = ExtResource("1_lgh5k")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gdq"]
atlas = ExtResource("1_lgh5k")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq8u"]
atlas = ExtResource("1_lgh5k")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08atl"]
atlas = ExtResource("1_lgh5k")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvtp"]
atlas = ExtResource("1_lgh5k")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnlr"]
atlas = ExtResource("1_lgh5k")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxri"]
atlas = ExtResource("1_lgh5k")
region = Rect2(0, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_st4nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08atl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fnlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxri")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="blue_star_animation" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_st4nu")
frame_progress = 0.514961
script = ExtResource("2_fc68d")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
