[gd_scene load_steps=8 format=3 uid="uid://bnnruy1omq3uk"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_o3kha"]
[ext_resource type="Texture2D" uid="uid://b6a54nepapm7j" path="res://Imports/Sprites/Door locked.png" id="2_vvkke"]
[ext_resource type="Texture2D" uid="uid://dmbnr2ubakmjs" path="res://Imports/Sprites/Door unlock.png" id="3_7vwk2"]
[ext_resource type="Texture2D" uid="uid://djwmyal6bmv6x" path="res://Imports/Sprites/Door half open.png" id="4_0otfp"]
[ext_resource type="Texture2D" uid="uid://cehs8o1ev40cp" path="res://Imports/Sprites/Door open.png" id="5_h8ho8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eg5qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvkke")
}],
"loop": true,
"name": &"Door locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7vwk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_0otfp")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8ho8")
}],
"loop": true,
"name": &"Door opening",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4o8y"]
size = Vector2(84, 96)

[node name="Door" type="Area2D"]
position = Vector2(182, 90)
scale = Vector2(0.22, 0.22)
script = ExtResource("1_o3kha")
metadata/_edit_group_ = true

[node name="DoorAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eg5qy")
animation = &"Door locked"
frame_progress = 0.224215

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4o8y")
